<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="p)}8sIAx2Bn{_FI48S-6">mySprite</variable><variable type="KIND_SpriteKind" id="$bY^s$q3_+y~+}l#oIgV">Player</variable><variable type="KIND_SpriteKind" id=")~K?cQCf7=P8jLZgP!|g">Projectile</variable><variable type="KIND_SpriteKind" id="fdS,cbkGa*s,S#+(@BAm">Food</variable><variable type="KIND_SpriteKind" id="PgKrCK$Zz`M}qlHepJ0W">Enemy</variable></variables><block type="pxt-on-start" id="oyOeQUmn/3=y^q3B)3*#" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[Twi0{R}o^z.F%tH?%4I"><field name="VAR" id="p)}8sIAx2Bn{_FI48S-6">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":y4{2~D-HzPkD?zU-AG;"><value name="img"><shadow type="screen_image_picker" id="Oy7;O!5@7|h]*}~GxWLy"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff.3.........
.ffe222222eef.3.........
.fe2ffffff2ef.3.........
.ffffeeeeffff.3.........
ffefbf44fbfeff33........
fee41fddf14eef.3........
.ffffdddddeef..3........
fddddf444eef...3........
fbbbbf2222f4e..3........
fbbbbf2222fd4..3........
.fccf45544f44..3........
..ffffffff.....3........
....ff..ff....13........
3333....111...3.........
....3333333333111.......
..............1.........
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=";k-oKqF$;9$Sil_^!W7t"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>